oft"><div class="shell grid2"><div><span class="eyebrow">What to consider</span><h2 class="display">Is this the brand you imagined?</h2><div class="timeline"><div><strong>Identity</strong><p>Name, emblem, typography and colour.</p></div><div><strong>Pack</strong><p>Dog-and-cat positioning and shelf impact.</p></div><div><strong>Website</strong><p>Whether it feels established and international.</p></div></div></div><form class="form" id="reviewForm"><div class="formgrid"><div class="field"><label>Name</label><input id="reviewerName" name="reviewer_name" value="George" required></div><div class="field"><label>Email</label><input type="email" name="reviewer_email"></div><div class="field full"><label>Rating</label><select name="rating" required><option value="">Choose</option><option value="5">5 — Excellent</option><option value="4">4 — Strong</option><option value="3">3 — Promising</option><option value="2">2 — Needs work</option><option value="1">1 — Not right</option></select></div><div class="field full"><label>Overall reaction</label><select name="overall_reaction" required><option value="love_it">Love it</option><option value="strong_direction">Strong direction</option><option value="needs_refinement">Needs refinement</option><option value="not_convinced">Not convinced</option></select></div><div class="field full"><label>What do you like most?</label><textarea name="liked_most" required></textarea></div><div class="field full"><label>What should change?</label><textarea name="suggestions" required></textarea></div><div class="field full"><label>Additional ideas</label><textarea name="additional_notes"></textarea></div></div><div class="formactions"><button class="button primary">Send private review</button><div class="status"></div></div></form></div></section>'''
page('review.html','Private Review | MAKO','Private review of the MAKO identity.',review)

legal=lambda k,t,c: hero(k,t,c)+f'''<section class="section"><div class="narrow"><h2 class="title">Product information</h2><p class="muted">Visuals, sizes, claims, ingredients and future-range concepts remain subject to final formulation, sourcing, nutritional validation and regulatory approval.</p><h2 class="title" style="margin-top:40px">Dog and cat suitability</h2><p class="muted">Any product presented for both species must be specifically validated and labelled for each intended species and life stage.</p><h2 class="title" style="margin-top:40px">Contact</h2><p class="muted">Questions may be submitted through the contact page.</p></div></section>'''
page('privacy.html','Privacy | MAKO','Privacy information for MAKO.',legal('Privacy','Your information stays private.','Submitted information is used only to respond, review the brand and evaluate partnerships.'))
page('terms.html','Terms | MAKO','Terms for the MAKO website.',legal('Terms','Website and product-direction terms.','This website presents the intended MAKO brand and commercial direction.'))
page('404.html','Page Not Found | MAKO','The requested MAKO page could not be found.',hero('404','This route swam off course.','The requested page could not be found.',True))

(OUT/'robots.txt').write_text('User-agent: *\nAllow: /\nSitemap: https://itexplicc.github.io/propsofmorpheus/mako-pet-food/sitemap.xml\n')
(OUT/'sitemap.xml').write_text('<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">'+''.join(f'<url><loc>https://itexplicc.github.io/propsofmorpheus/mako-pet-food/{n}</loc></url>' for n in ['index.html','products.html','daily-diet.html','ingredients.html','nutrition.html','feeding-guide.html','our-story.html','sustainability.html','trade.html','faq.html','contact.html'])+'</urlset>')
(OUT/'site.webmanifest').write_text(json.dumps({'name':'MAKO Premium Dog & Cat Food','short_name':'MAKO','start_url':'index.html','display':'standalone','background_color':'#f8f3ea','theme_color':'#061d32'}))
