ass="shell grid2"><div class="image"><img src="assets/images/mako-pack.jpg" alt="MAKO ingredients"></div><div><span class="eyebrow">Ingredient architecture</span><h2 class="display">Four layers of purpose.</h2><div class="timeline"><div><strong>Marine</strong><p>Fish and seafood create the defining foundation.</p></div><div><strong>Energy</strong><p>Selected grains and roots support the daily profile.</p></div><div><strong>Functional</strong><p>Seeds and oils are chosen for specific roles.</p></div><div><strong>Restraint</strong><p>No artificial colours, flavours or preservatives.</p></div></div></div></div></section><section class="section soft"><div class="shell"><div class="cta"><div><h2>Shared ingredient world. Different nutritional responsibility.</h2><p>Dogs and cats require their own validated suitability and guidance.</p></div><a class="button light" href="nutrition.html">Nutrition approach</a></div></div></section>'''
page('ingredients.html','Ingredients | MAKO','Explore the MAKO fish-first ingredient philosophy.',ing)

nut=hero('Species-aware nutrition','One MAKO world.<br>Two nutritional pathways.','Dogs and cats can share a brand while receiving product development built around their own needs.')+'''<section class="section"><div class="shell species"><article><i>D</i><h3>For dogs</h3><p>Canine products are developed around life stage, body condition, activity and measured daily feeding.</p><div class="timeline"><div><strong>Protein</strong><p>Fish-led foundation.</p></div><div><strong>Energy</strong><p>Matched to activity and condition.</p></div><div><strong>Routine</strong><p>Consistent measured meals.</p></div></div></article><article><i>C</i><h3>For cats</h3><p>Feline products require their own nutrient validation, serving guidance and hydration awareness.</p><div class="timeline"><div><strong>Species</strong><p>Dedicated suitability validation.</p></div><div><strong>Meals</strong><p>Measured portions across the day.</p></div><div><strong>Health</strong><p>Professional support for specific needs.</p></div></div></article></div></section><section class="section darkSection"><div class="shell grid4"><article class="card"><h3>Marine foundation</h3><p>A clear reason to choose MAKO.</p></article><article class="card"><h3>Daily vitality</h3><p>Consistent nourishment and wellbeing.</p></article><article class="card"><h3>Validation</h3><p>Claims follow the exact formula.</p></article><article class="card"><h3>Trust</h3><p>Clear language without exaggeration.</p></article></div></section>'''
page('nutrition.html','Nutrition | MAKO','Species-aware nutrition for dogs and cats.',nut)

feed=hero('Feeding guide','A careful start for dogs and cats.','Transition gradually, use final-pack guidance and adjust according to condition, activity and professional advice.',True)+'''<section class="section"><div class="shell" data-tabs><div class="tabs"><button class="tab active" data-tab="dog">Dog pathway</button><button class="tab" data-tab="cat">Cat pathway</button><button class="tab" data-tab="change">7-day transition</button></div><div class="panel active" id="dog"><h2 class="title">For dogs</h2><p class="lead">Use measured meals and adjust for life stage, body condition and activity.</p></div><div class="panel" id="cat"><h2 class="title">For cats</h2><p class="lead">Use smaller measured meals, monitor intake carefully and support hydration.</p></div><div class="panel" id="change"><div class="transition"><div><strong>Days 1–2</strong><span>25% MAKO</span></div><div><strong>Days 3–4</strong><span>50% MAKO</span></div><div><strong>Days 5–6</strong><span>75% MAKO</span></div><div><strong>Day 7+</strong><span>100% if adapting well</span></div></div></div></div></section><section class="section soft"><div class="shell grid2"><div><span class="eyebrow">Bowl planner</span><h2 class="display">Choose a responsible starting approach.</h2><p class="lead">This does not calculate grams. It helps decide where inside the validated final-pack range to begin.</p></div><form class="form" id="planner"><div class="formgrid"><div class="field"><label>Companion</label><select name="species"><option>dog</option><option>cat</option></select></div><div class="field"><label>Life stage</label><select name="stage"><option value="young">Young</option><option value="adult">Adult</option><option value="senior">Senior</option></select></div><div class="field full"><label>Activity</label><select name="activity"><option>low</option><option selected>normal</option><option>high</option></select></div></div><button class="button primary" type="submit">Create approach</button><div id="plan" style="display:none;margin-top:16px;padding:16px;border-radius:14px;color:#fff;background:var(--ink)"></div></form></div></section>'''
page('feeding-guide.html','Feeding Guide | MAKO','Dog and cat transition and feeding support.',feed,'feeding-guide.html')

story=hero('Our story','A brave little name for the biggest part of the household.','MAKO is inspired by ocean energy—and by the dogs and cats who make ordinary life more adventurous.')+'''<section class="section"><div class="shell grid2"><div class="image"><img src="assets/images/mako-pack.jpg" alt="MAKO pack"></div><div><span class="eyebrow">The character</span><h2 class="display">Premium without becoming cold.</h2><p class="lead">The dog and cat in shark gear create warmth and recall. Detailed ocean illustration and refined typography give MAKO its premium shelf presence.</p><div class="timeline"><div><strong>Bold</strong><p>A short, memorable ocean name.</p></div><div><strong>Warm</strong><p>Companions at the centre.</p></div><div><strong>Clear</strong><p>Real fish first, understood quickly.</p></div><div><strong>Expandable</strong><p>Ready for dog, cat and treat ranges.</p></div></div></div></div></section>'''
page('our-story.html','Our Story | MAKO','The purpose and identity behind MAKO.',story,'our-story.html')

sust=hero('Responsibility','An ocean-inspired brand must respect its sou