rce.','Sourcing questions, supplier evidence and packaging decisions come before decorative claims.',True)+'''<section class="section"><div class="shell grid3"><article class="card"><div class="number">01</div><h3>Seafood sourcing</h3><p>Review species, origin and traceability.</p></article><article class="card"><div class="number">02</div><h3>Packaging discipline</h3><p>Protect food quality, then reduce unnecessary material.</p></article><article class="card"><div class="number">03</div><h3>Clear communication</h3><p>Say only what current evidence supports.</p></article><article class="card"><div class="number">04</div><h3>Supplier standards</h3><p>Quality and responsible practice belong in contracts.</p></article><article class="card"><div class="number">05</div><h3>Efficiency</h3><p>Use marine resources thoughtfully.</p></article><article class="card"><div class="number">06</div><h3>Improvement</h3><p>Responsibility develops continuously.</p></article></div></section>'''
page('sustainability.html','Responsibility | MAKO','MAKO responsible sourcing and packaging principles.',sust,'sustainability.html')

trade=hero('Retail & trade','A premium pet-food identity built to stop the shelf.','A short name, dog-and-cat appeal and a range architecture designed for expansion.',True)+'''<section class="section"><div class="shell grid3"><article class="card"><div class="number">01</div><h3>Recognition</h3><p>A bold four-letter name and ownable emblem.</p></article><article class="card"><div class="number">02</div><h3>Dual-species reach</h3><p>Dog households, cat households and both.</p></article><article class="card"><div class="number">03</div><h3>Expandable range</h3><p>Life-stage, sensitive, active and treat lines.</p></article></div></section><section class="section soft"><div class="shell grid2"><div><span class="eyebrow">Trade enquiry</span><h2 class="display">Tell us where MAKO could belong.</h2><p class="lead">Retail, wholesale and distribution submissions are private.</p></div>'''+'''<form class="form inquiry"><div class="formgrid"><div class="field"><label>Name</label><input name="full_name" required></div><div class="field"><label>Email</label><input type="email" name="email" required></div><div class="field"><label>Company</label><input name="company_name" required></div><div class="field"><label>Country</label><input name="country" required></div><div class="field full"><label>Partnership</label><select name="inquiry_type"><option value="retail">Retail</option><option value="wholesale">Wholesale</option><option value="distribution">Distribution</option></select></div><input type="hidden" name="subject" value="MAKO trade partnership"><div class="field full"><label>Market and business</label><textarea name="message" required></textarea></div></div><div class="formactions"><button class="button primary">Send trade enquiry</button><div class="status"></div></div></form></div></section>'''
page('trade.html','Retail & Trade | MAKO','MAKO retail, wholesale and distribution partnerships.',trade,'trade.html')

faqs=[('What is MAKO?','A premium fish-first dog and cat food brand with a bold ocean identity.'),('Is Daily Diet for dogs and cats?','The pack direction presents both species; final commercial suitability and guidance must be validated for each.'),('Can dogs and cats eat exactly the same formula?','They have different nutritional requirements. A shared product must be specifically validated for both.'),('How should I change foods?','Transition gradually over about seven days if your companion is adapting well.'),('Where is the final ingredient list?','The final commercial pack is the definitive source.'),('What does real fish first mean?','Fish and marine ingredients form the defining product foundation.'),('Are there artificial colours or flavours?','The MAKO direction avoids them; final claims must match the formula.'),('How do retailers contact MAKO?','Use the Retail & Trade page.')]
faq=hero('Questions, answered','Clear information for dog and cat households.','Common questions about MAKO, Daily Diet, ingredients and feeding.')+'<section class="section"><div class="narrow faq">'+''.join(f'<article><button><span>{a}</span><span>+</span></button><div class="answer"><p>{b}</p></div></article>' for a,b in faqs)+'</div></section>'
page('faq.html','FAQ | MAKO','Common questions about MAKO dog and cat food.',faq,'faq.html')

contact=hero('Contact MAKO','Talk about the bowl, the shelf or the market.','Product, supplier, trade and brand enquiries are routed privately.',True)+'''<section class="section"><div class="shell grid2"><div><span class="eyebrow">Reach the right team</span><h2 class="display">Choose the subject that matches your enquiry.</h2><p class="lead">Your submission is private and is not displayed publicly.</p></div><form class="form inquiry"><div class="formgrid"><div class="field"><label>Name</label><input name="full_name" required></div><div class="field"><label>Email</label><input type="email" name="email" required></div><div class="field"><label>Phone</label><input name="phone"></div><div class="field"><label>Type</label><select name="inquiry_type"><option value="general">General</option><option value="nutrition">Nutrition</option><option value="retail">Retail</option><option value="supplier">Supplier</option><option value="press">Press</option></select></div><div class="field full"><label>Subject</label><input name="subject" required></div><div class="field full"><label>Message</label><textarea name="message" required></textarea></div></div><div class="formactions"><button class="button primary">Send message</button><div class="status"></div></div></form></div></section>'''
page('contact.html','Contact | MAKO','Contact MAKO for product and commercial enquiries.',contact,'contact.html')

review=hero('Private brand review','George, review the new MAKO direction.','Review the name, dog-and-cat emblem, packaging, website and commercial strength.')+'''<section class="section s