bject'),message:d.get('message'),page_url:location.href,user_agent:navigator.userAgent,honeypot:'',status:'new'});f.reset();s.textContent='Thank you. Your message has been received.';s.className='status ok'}catch(x){s.textContent='Could not send. Please try again.';s.className='status bad'}finally{b.disabled=false;b.textContent=old}});const r=q('#reviewForm');if(r)r.onsubmit=async e=>{e.preventDefault();if(!r.reportValidity())return;const d=new FormData(r),s=q('.status',r),b=q('button',r),old=b.textContent;b.disabled=true;b.textContent='Sending…';try{await post('mako_brand_feedback',{reviewer_name:d.get('reviewer_name'),reviewer_email:d.get('reviewer_email')||null,rating:Number(d.get('rating')),overall_reaction:d.get('overall_reaction'),liked_most:d.get('liked_most'),suggestions:d.get('suggestions'),additional_notes:d.get('additional_notes')||null,page_url:location.href,user_agent:navigator.userAgent,honeypot:'',review_status:'new'});r.reset();q('#reviewerName').value='George';s.textContent='Your private review has been received.';s.className='status ok'}catch(x){s.textContent='Could not send the review.';s.className='status bad'}finally{b.disabled=false;b.textContent=old}}}
function planner(){const f=q('#planner');if(!f)return;f.onsubmit=e=>{e.preventDefault();const d=new FormData(f),pet=d.get('species'),stage=d.get('stage'),act=d.get('activity');q('#plan').innerHTML=`<b>Starting approach</b><br>Use the validated final-pack range for your ${pet}, split into ${stage==='young'?'several small':'two or more measured'} meals, then adjust gradually for ${act} activity and body condition.`;q('#plan').style.display='block'}}document.addEventListener('DOMContentLoaded',start);
'''
(OUT / "assets/js/site.js").write_text(JS)

NAV = [('Products','products.html'),('Feeding Guide','feeding-guide.html'),('Our Story','our-story.html'),('Responsibility','sustainability.html'),('Retail & Trade','trade.html'),('FAQ','faq.html'),('Contact','contact.html')]
def head(title,desc): return f'''<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="theme-color" content="#061d32"><meta name="description" content="{desc}"><meta property="og:title" content="{title}"><meta property="og:description" content="{desc}"><meta property="og:type" content="website"><meta property="og:image" content="assets/images/mako-pack.jpg"><link rel="icon" href="favicon.svg"><link rel="stylesheet" href="assets/css/site.css"><title>{title}</title></head>'''
def chrome(active=''):
    links=''.join(f'<a class="{"active" if active==u else ""}" href="{u}">{n}</a>' for n,u in NAV)
    mobile=''.join(f'<a href="{u}">{n}</a>' for n,u in [('Home','index.html'),('Daily Diet','daily-diet.html'),('Ingredients','ingredients.html'),('Nutrition','nutrition.html')]+NAV+[('Private Review','review.html')])
    return f'''<div class="progress" id="progress"></div><div class="utility"><div class="shell"><span>Premium fish-first nutrition for dogs &amp; cats</span><span>Real fish first · Purpose in every bowl</span></div></div><header class="header"><div class="shell nav"><a class="brand" href="index.html"><img src="assets/images/mako-logo.svg" alt="MAKO"></a><nav class="desktop">{links}</nav><div class="tools"><button class="round" id="searchOpen" aria-label="Search">⌕</button><a class="review" href="review.html">Private review</a><button class="round" id="menu" aria-label="Menu">☰</button></div></div></header><aside class="drawer" id="drawer"><button id="close">×</button><nav>{mobile}</nav></aside><div class="search" id="search"><div class="searchbox"><div class="searchhead"><h2>Search MAKO</h2><button id="searchClose">×</button></div><input id="searchInput" placeholder="Search dogs, cats, ingredients, feeding…"><div class="results" id="searchResults"></div></div></div>'''
def foot(): return '''<footer class="footer"><div class="shell footerMain"><div><img src="assets/images/mako-logo.svg" alt="MAKO"><p>Premium fish-first nutrition for dogs and cats. Adventure in the identity. Purpose in every bowl.</p></div><div><strong>Explore</strong><a href="products.html">Products</a><a href="daily-diet.html">Daily Diet</a><a href="ingredients.html">Ingredients</a><a href="nutrition.html">Nutrition</a></div><div><strong>Company</strong><a href="our-story.html">Our Story</a><a href="sustainability.html">Responsibility</a><a href="trade.html">Retail &amp; Trade</a><a href="contact.html">Contact</a></div><div><strong>Important</strong><p>Final formulation, species suitability, claims, analysis and feeding guidance remain subject to validation and regulatory approval.</p></div></div><div class="shell footerBottom"><span>© 2026 MAKO</span><span><a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></span></div></footer><script src="assets/js/site.js"></script>'''
def page(name,title,desc,body,active=''): (OUT/name).write_text(f'<!doctype html><html lang="en">{head(title,desc)}<body>{chrome(active)}<main>{body}</main>{foot()}</body></html>')

hero=lambda eyebrow,title,copy,dark=False: f'<section class="hero {"dark" if dark else ""}"><div class="shell"><span class="eyebrow">{eyebrow}</span><h1 class="display">{title}</h1><p class="lead">{copy}</p></div></section>'
pack='<div class="pack reveal"><img src="assets/images/mako-pack.jpg" alt="MAKO Daily Diet premium dog and cat food"><div class="badge">All life stages<br>Daily Diet</div></div>'

home=f'''<section class="hero"><div class="shell heroGrid"><div class="reveal"><span class="eyebrow">Premium dog &amp; cat food</span><h1 class="display">Sea-powered nutrition.<br><em style="color:var(--sea)">Made for every companion.</em></h1><p class="lead">MAKO brings real fish, marine-rich nourishment and thoughtfully chosen ingredients together in one bold premium food world for dogs and cats.</p><div class="actions"><a class="button primary" href="daily-diet.html">Discover Daily Diet</a><a class="button secondary" href="products.html">Explore the 