from pathlib import Path
import base64, json, shutil, sys

BASE = Path(__file__).resolve().parent
OUT = Path(sys.argv[1] if len(sys.argv) > 1 else "dist").resolve()
if OUT.exists(): shutil.rmtree(OUT)
(OUT / "assets/css").mkdir(parents=True)
(OUT / "assets/js").mkdir(parents=True)
(OUT / "assets/images").mkdir(parents=True)

# Reassemble the approved MAKO pack image from repository-safe text chunks.
encoded = "".join(p.read_text().strip() for p in sorted((BASE / "image-parts").glob("*.b64")))
(OUT / "assets/images/mako-pack.jpg").write_bytes(base64.b64decode(encoded))

LOGO = '''<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 760 160" role="img" aria-label="MAKO Premium Dog and Cat Food"><g transform="translate(6 8)"><circle cx="76" cy="68" r="57" fill="none" stroke="#0a2d49" stroke-width="3"/><path d="M32 65C29 43 39 31 52 30c10 0 19 7 22 19 4-12 14-19 25-18 15 2 24 18 18 38" fill="#f8f3ea" stroke="#0a2d49" stroke-width="3"/><path d="M43 33 32 14c17 1 27 8 31 20M91 34l13-20c13 7 19 14 21 26" fill="#0a2d49"/><circle cx="52" cy="58" r="3" fill="#0a2d49"/><circle cx="94" cy="58" r="3" fill="#0a2d49"/><path d="M55 73c7 7 16 7 23 0M84 71c5 5 11 5 16 0" fill="none" stroke="#0a2d49" stroke-width="3" stroke-linecap="round"/><path d="M65 66c2-3 6-3 8 0-2 4-6 4-8 0Z" fill="#0a2d49"/><path d="M84 64 90 61l5 4-5 4Z" fill="#0a2d49"/><circle cx="119" cy="17" r="5" fill="none" stroke="#0a2d49" stroke-width="2"/></g><text x="165" y="86" font-family="Georgia,serif" font-size="86" letter-spacing="13" fill="#0a2d49">MAKO</text><line x1="174" y1="111" x2="280" y2="111" stroke="#b58c5e" stroke-width="2"/><circle cx="360" cy="111" r="4" fill="#b58c5e"/><line x1="440" y1="111" x2="546" y2="111" stroke="#b58c5e" stroke-width="2"/><text x="177" y="140" font-family="Arial,sans-serif" font-size="14" font-weight="700" letter-spacing="7" fill="#0a2d49">PREMIUM DOG &amp; CAT FOOD</text></svg>'''
FAV = '''<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><rect width="128" height="128" rx="28" fill="#f8f3ea"/><circle cx="61" cy="61" r="46" fill="none" stroke="#0a2d49" stroke-width="4"/><path d="M28 61C25 43 34 33 46 33c9 0 16 6 19 16 4-10 12-16 21-15 13 2 20 15 15 31" fill="#f8f3ea" stroke="#0a2d49" stroke-width="4"/><path d="m37 36-9-17c14 1 22 7 25 18m27 0 11-17c11 5 16 12 18 22" fill="#0a2d49"/><circle cx="46" cy="56" r="3" fill="#0a2d49"/><circle cx="82" cy="56" r="3" fill="#0a2d49"/><path d="M50 71c6 6 13 6 19 0m8-2c4 4 9 4 13 0" fill="none" stroke="#0a2d49" stroke-width="4"/></svg>'''
(OUT / "assets/images/mako-logo.svg").write_text(LOGO)
(OUT / "favicon.svg").write_text(FAV)

CSS = r'''
:root{--ink:#092d49;--deep:#061d32;--sea:#4f8184;--coral:#c97156;--gold:#b58c5e;--cream:#f8f3ea;--paper:#fffdf8;--mist:#e3edeb;--muted:#66767e;--line:rgba(9,45,73,.14);--shadow:0 28px 90px rgba(4,26,45,.16);--serif:Georgia,"Times New Roman",serif;--sans:Inter,system-ui,-apple-system,"Segoe UI",sans-serif}*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;color:var(--ink);background:var(--cream);font:16px/1.58 var(--sans);overflow-x:hidden}body.lock{overflow:hidden}a{color:inherit}img{display:block;max-width:100%}button,input,select,textarea{font:inherit}.shell{width:min(1220px,calc(100% - 38px));margin:auto}.narrow{width:min(850px,calc(100% - 38px));margin:auto}.section{padding:105px 0}.section.soft{background:#eee4d6}.grid2{display:grid;grid-template-columns:1fr 1fr;gap:clamp(34px,6vw,78px);align-items:center}.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:17px}.grid4{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}.eyebrow{display:inline-flex;align-items:center;gap:10px;color:var(--sea);font-size:10px;font-weight:900;letter-spacing:.2em;text-transform:uppercase}.eyebrow:before{content:"";width:30px;height:1px;background:currentColor}.display{margin:17px 0 19px;font:500 clamp(44px,5.8vw,84px)/.99 var(--serif);letter-spacing:-.047em}.title{margin:0 0 14px;font:500 clamp(31px,4vw,54px)/1.04 var(--serif);letter-spacing:-.035em}.lead{max-width:740px;color:rgba(9,45,73,.7);font-size:clamp(16px,2vw,20px)}.muted{color:rgba(9,45,73,.65)}.actions{display:flex;flex-wrap:wrap;gap:11px;margin-top:28px}.button{min-height:52px;display:inline-flex;align-items:center;justify-content:center;padding:0 21px;border:1px solid transparent;border-radius:999px;text-decoration:none;cursor:pointer;font-size:10px;font-weight:900;letter-spacing:.095em;text-transform:uppercase;transition:.22s}.button:hover{transform:translateY(-2px)}.primary{color:#fff;background:var(--ink);box-shadow:0 16px 36px rgba(9,45,73,.2)}.secondary{border-color:var(--line);background:rgba(255,255,255,.7)}.light{color:#fff;border-color:rgba(255,255,255,.22);background:rgba(255,255,255,.07)}.progress{position:fixed;left:0;top:0;z-index:3000;width:0;height:3px;background:linear-gradient(90deg,var(--coral),#e0b37e)}.utility{background:var(--deep);color:rgba(255,255,255,.72);font-size:8px;font-weight:900;letter-spacing:.14em;text-transform:uppercase}.utility .shell{min-height:31px;display:flex;align-items:center;justify-content:space-between}.header{position:sticky;top:0;z-index:1000;background:rgba(248,243,234,.91);backdrop-filter:blur(18px);border-bottom:1px solid var(--line)}.nav{min-height:82px;display:flex;align-items:center;justify-content:space-between;gap:25px}.brand img{width:315px}.desktop{display:flex;align-items:center;gap:21px;font-size:9px;font-weight:900;letter-spacing:.11em;text-transform:uppercase}.desktop a{text-decoration:none;opacity:.72}.desktop a:hover,.desktop a.active{opacity:1}.tools{display:flex;gap:8px}.round{width:42px;height:42px;display:grid;place-items:center;border:1px solid var(--line);border-radius:50%;background:#fff9;cursor:pointer}.review{padding:12px 15px;border-radius:999px;color:#fff;background:var(--ink);text-decoration:none;font-size:8px;font-weight:900;letter-spacing:.1em;text-transform:uppercase}.drawer{position:fixed;inset:0 0 0 auto;z-index:2500;width:min(430px,92vw);padding:88px 26px 30